{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "../map-tiles"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "../map-tiles/walking_ground.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1130.6666666666665,
                "y": 740
            }
        }
    },
    "last.imagePath": "L:/game/BlockSmasher/map-tiles",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.width": 80,
    "openFiles": [
        "map.tmx",
        "../map-tiles/walking_ground.tsx"
    ],
    "project": "game_map.tiled-project",
    "recentFiles": [
        "../map-tiles/walking_ground.tsx",
        "map.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
